# freelancers

./: .gitignore  README.md  pom.xml
src/main/java/ec/edu/freelancers/controller/: BuscarFreelanceController.java  BuscarOfertaController.java  CapacitacionController.java  CatalogoController.java  CatalogoDetalleController.java  EstadoServicio.java  ExperienciaController.java  FormacionAcademicaController.java  FreelanceController.java  HabilidadController.java  HojaVidaController.java  IdiomaController.java  IndexController.java  InfoPersonalController.java  OfertasAplicadasController.java  OfertasController.java  PerfilController.java  PersonaDemandanteController.java  PortfolioController.java  RolController.java  UsuarioController.java
src/main/java/ec/edu/freelancers/dao/: AccesoDao.java  AplicacionOfertaDao.java  CapacitacionDao.java  CatalogoDao.java  CatalogoDetalleDao.java  EstadoDao.java  ExperienciaDao.java  FormacionAcademicaDao.java  FreelanceDao.java  Generico.java  HabilidadesDao.java  HabilidadesOfertaDao.java  IdiomaDao.java  ImagenPortfolioDao.java  LogSistemaDao.java  OfertasDao.java  OpinionFreelanceDao.java  OpinionesDao.java  PersonaDemandanteDao.java  PortfolioDao.java  RolDao.java  UsuarioDao.java  VisitaDao.java
src/main/java/ec/edu/freelancers/dto/: BusquedaDto.java  RankingDto.java
src/main/java/ec/edu/freelancers/enumerado/: CatalogoEnum.java  EstadoEnum.java
src/main/java/ec/edu/freelancers/modelo/: Acceso.java  AccesoRol.java  AplicacionOferta.java  Capacitacion.java  Catalogo.java  CatalogoDetalle.java  Estado.java  Experiencia.java  FormacionAcademica.java  Freelance.java  Habilidades.java  HabilidadesOferta.java  Idioma.java  Imagen.java  ImagenPortfolio.java  LogSistema.java  Ofertas.java  OpinionFreelance.java  Opiniones.java  PersonaDemandante.java  Portfolio.java  Rol.java  Usuario.java  Visita.java
src/main/java/ec/edu/freelancers/servicio/: AccesoServicio.java  AplicacionOfertaServicio.java  CapacitacionServicio.java  CatalogoDetalleServicio.java  CatalogoServicio.java  EntityMenuComparator.java  EstadoServicio.java  ExperienciaServicio.java  FileServicio.java  FormacionAcademicaServicio.java  FreelanceServicio.java  HabilidadesServicio.java  IdiomaServicio.java  LogSistemaServicio.java  OfertasServicio.java  OpinionFreelanceServicio.java  OpinionesServicio.java  PersonaDemandanteServicio.java  PortfolioServicio.java  RolServicio.java  UsuarioServicio.java
src/main/java/ec/edu/freelancers/servlets/: ImageServlet.java
src/main/java/ec/edu/freelancers/utilitario/: Base64.java  Base64Coder.java  Crypt.java  Utilitario.java
src/main/java/ec/edu/freelancers/validator/: UsernameValidator.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/: error403.html  index.xhtml  inicio.xhtml  politica.xhtml  terminos.xhtml
src/main/webapp/WEB-INF/: docManager-security.xml  web.xml
src/main/webapp/pages/busqueda/: buscarFreelance.xhtml  buscarOferta.xhtml
src/main/webapp/pages/catalogo/: catalogo.xhtml  catalogoDetalle.xhtml
src/main/webapp/pages/hojaVida/: capacitacion.xhtml  experiencia.xhtml  formacionAcademica.xhtml  habilidad.xhtml  hojaVida.xhtml  idioma.xhtml  portafolio.xhtml
src/main/webapp/pages/oferta/: listaAspirantesOferta.xhtml  oferta.xhtml  ofertaSeleccionada.xhtml  ofertasAplicadas.xhtml
src/main/webapp/pages/perfil/: calificarFreelance.xhtml  perfil.xhtml
src/main/webapp/pages/seguridad/: inicio.xhtml  roles.xhtml  usuarios.xhtml
src/main/webapp/plantillas/: plantilla-con-menu.xhtml  plantilla-hoja-vida.xhtml  plantilla-inicio.xhtml  plantilla-sin-menu.xhtml
src/main/webapp/resources/css/: estilos.css  normalize.css  responsiveslides.css
src/main/webapp/resources/images/: Thumbs.db
src/main/webapp/resources/images/freelance/: Thumbs.db
src/main/webapp/resources/js/: validador.js
